[formats]
simple1 = "%m%n"
simple2 = "%d.%ms %V [%f:%L] %m%n"
[rules]
my_cat.*<fatal      >stdout;simple2
my_cat.*            "./log/quote_save.%d(%F).log"
my_cat.fatal        "./log/save_quote_get.%d(%F).log";simple2
