[global]
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 2MB

rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "%d %-5V [%c:%f:%L]: %m%n"

file perms = 600
fsync period = 1K
[formats]
#simple  =   "%d %-5V [%c:%f:%L]: %m%n"
[rules]
#my_cat.DEBUG            >stdout
*.DEBUG               "/var/log/quote.log"
#*.INFO               "/var/log/multiConnect.log"
