
【变更日期】2016.12.30
【当前版本号】V1.3.4.127405
【上一版本号】V1.3.3.123266
【变更内容】
1.重新优化由于银行回应超时引起的缓存账户信息不同步
2.修复持仓总价计算有误的bug

-----------------------------------------

【变更日期】2016.11.04
【当前版本号】V1.3.3.123266
【上一版本号】V1.3.2.122532
【变更内容】
1.化由于银行回应超时引起的缓存账户信息不同步

-----------------------------------------

【变更日期】2016.10.28
【当前版本号】V1.3.2.122532
【上一版本号】V1.3.1.119039
【变更内容】
1.出入金约束入参小数位

-----------------------------------------

【变更日期】2016.09.08
【当前版本号】V1.3.1.119039
【上一版本号】V1.3.1.118633
【变更内容】
1.增加红包功能

-----------------------------------------

【变更日期】2016.09.05
【当前版本号】V1.3.1.118633
【上一版本号】V1.3.1.117798
【变更内容】
1.增加红包功能

-----------------------------------------

【变更日期】2016.08.25
【当前版本号】V1.3.1.117798
【上一版本号】V1.3.1.115905
【变更内容】
1.出入金、支付推进协议增加一个字段用于特出会员传入信息

-----------------------------------------

【变更日期】2016.08.05
【当前版本号】V1.3.1.115905
【上一版本号】V1.2.1.111590
【变更内容】
1. 增加修改或查询客户是否可以登录请求

-----------------------------------------

【变更日期】2016.07.07
【当前版本号】V1.2.1.111590
【上一版本号】V1.2.1.109100
【变更内容】
1.  去掉发送失败的disconnect事件

-----------------------------------------

【变更日期】2016.06.03
【当前版本号】V1.2.1.109100
【上一版本号】V1.2.1.108372
【变更内容】
1.  支付推进协议增加错误信息字段

-----------------------------------------

【变更日期】2016.05.26
【当前版本号】V1.2.1.108372
【上一版本号】V1.2.1.107459
【变更内容】
1.  修复各报表查询时的天数判断问题
2.  完善签约成功通知接口的入参检查
3.  增添签约成功后银行信息及时更新

-----------------------------------------

【变更日期】2016.04.26
【当前版本号】V1.2.1.107459
【上一版本号】V1.1.4.106148
【变更内容】
1.  修正签约成功通知、支付推进两个接口的业务逻辑

-----------------------------------------

【变更日期】2016.04.26
【当前版本号】V1.1.4.106148
【上一版本号】V1.1.0.103865
【变更内容】
1.  修复交易接口内部精度丢失问题
2.  修复限价平仓失败时篡改了止盈止损价的问题

-----------------------------------------

【变更日期】2016.03.24
【当前版本号】V1.1.0.103865
【上一版本号】V1.1.0.103085
【变更内容】
1.  修复净值计算的bug；

-----------------------------------------

【变更日期】2016.03.14
【当前版本号】V1.1.0.103085
【上一版本号】V1.1.0.102963
【变更内容】
1.  修复限价止盈止损单撤销后状态未更新问题；

-----------------------------------------

【变更日期】2016.03.14
【当前版本号】V1.1.0.102963
【上一版本号】V1.1.0.102765
【变更内容】
1.  修复限价单返回不全的问题；
2.  修复限价平仓单返回单号为-1的bug；

-----------------------------------------

【变更日期】2016.03.10
【当前版本号】V1.1.0.102765
【上一版本号】V1.1.0.102235
【变更内容】
1.  出入金流水查询增加关联单号；
2.  修复限价单下单问题；

-----------------------------------------

【变更日期】2016.03.07
【当前版本号】V1.1.0.102235
【上一版本号】V1.1.0.101388
【变更内容】
1.  增加当日限价单全量查询协议；
2.  补充和规范错误码；

-----------------------------------------

【变更日期】2016.02.19
【当前版本号】V1.1.0.101388
【上一版本号】V1.1.0.100977
【变更内容】
1.  增加银行类错误码注释；
2.  优化资金查询接口返回值；
3.  补充持仓汇总单据的平仓价字段 随实时报价变更；
4.	优化错误码

-----------------------------------------

【变更日期】2016.01.29
【当前版本号】V1.1.0.100977
【上一版本号】V1.1.0.100586
【变更内容】
1.	修复返回码4004的msg释义；
2.	优化重连行情二级的机制；
3.	统一资金流水的输入/返回操作类型；

-----------------------------------------

【变更日期】2016.01.22
【当前版本号】V1.1.0.100586
【上一版本号】V1.1.0.100253
【变更内容】
1.  修复出入金流水查询bug；

-----------------------------------------

【变更日期】2016.01.18
【当前版本号】V1.1.0.100253
【上一版本号】V1.0.0.98104
【变更内容】
1.  支撑交割单功能；
2.  支撑资金密码修改；
3.  支撑出入金流水查询；
4.  修复下单频率控制的bug；
5.  性能优化；

-----------------------------------------

【变更日期】2015.12.18
【当前版本号】V1.0.0.98104
【上一版本号】V0.2.16.93415
【变更内容】
1.  行情单链路化，减少行情带来的带宽；
2.  剔除废弃的头文件；
3.  修复出入金的小数位判断；（不大于2位小数）
4.  调整打印日志；
5.  下单类接口及出入金调用频率控制；
6.  修复限价成交重查单据的BUG；

-----------------------------------------

【变更日期】2015.11.20 
【当前版本号】V0.2.16.93415
【上一版本号】V0.2.15.89187
【变更内容】
1.	修复限价单配置查询接口的bug
2.	报表接口支持分页查询
3.	统一使用UTC时间
4.	优化错误码的中文说明
