[global]
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 2MB

rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "%d %-5V [%T:%f:%L]: %m%n"

file perms = 600
fsync period = 1K
[formats]
simple  =   "%d %-5V [%T:%f:%L]: %m%n"
[rules]
#my_cat.DEBUG            >stdout
*.DEBUG        "./log/quoteService.%d(%F).log", 100M ~        "./log/quoteService-%d(%Y%m%d).#6s.log"
*.ERROR        "./log/quoteService_error.%d(%F).log", 100M ~        "./log/quoteService_error-%d(%Y%m%d).#6s.log"
my_cat.DEBUG    >stdout; simple
#my_cat.INFO      >stdout


